<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Task.
    -->
    <changeSet id="20180408231209-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="task"
                                 constraintName="fk_task_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="tasktype_id"
                                 baseTableName="task"
                                 constraintName="fk_task_tasktype_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task_type"/>

        <addForeignKeyConstraint baseColumnNames="area_id"
                                 baseTableName="task"
                                 constraintName="fk_task_area_id"
                                 referencedColumnNames="id"
                                 referencedTableName="area"/>

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="task"
                                 constraintName="fk_task_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

    </changeSet>
</databaseChangeLog>
